# shopping-app-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/shopping/app/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/shopping/app/apigateway/: ApigatewayApplicationTests.java
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/shopping/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/shopping/audit_service/config/: KafkaConsumerConfig.java
audit-service/src/main/java/com/shopping/audit_service/dto/: AuditEventDTO.java
audit-service/src/main/java/com/shopping/audit_service/entity/: AuditLog.java
audit-service/src/main/java/com/shopping/audit_service/repository/: AuditRepository.java
audit-service/src/main/java/com/shopping/audit_service/service/: AuditEventConsumer.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/shopping/audit_service/: AuditServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/shopping_application/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/shopping_application/eureka_service/: EurekaServiceApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/shopping_cart/app/: AppApplication.java
item-service/src/main/java/com/shopping_cart/app/common/enums/: CategoryType.java
item-service/src/main/java/com/shopping_cart/app/common/mapper/: ItemEntityMapper.java
item-service/src/main/java/com/shopping_cart/app/controller/: ItemController.java
item-service/src/main/java/com/shopping_cart/app/http/request/: ItemRequest.java
item-service/src/main/java/com/shopping_cart/app/http/response/: ItemResponse.java
item-service/src/main/java/com/shopping_cart/app/model/: ItemEntity.java
item-service/src/main/java/com/shopping_cart/app/repository/: ItemEntityRepository.java
item-service/src/main/java/com/shopping_cart/app/scheduler/: ItemCategoryMailScheduler.java
item-service/src/main/java/com/shopping_cart/app/service/: EmailService.java  IItemService.java
item-service/src/main/java/com/shopping_cart/app/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  data.sql  log4j2.xml
item-service/src/test/java/com/shopping_cart/app/controller/: ItemControllerTest.java
item-service/src/test/java/com/shopping_cart/app/service/impl/: ItemServiceImplTest.java
order-service/: pom.xml
order-service/src/main/java/com/shopping/order_service/: Application.java  OrderServiceApplication.java
order-service/src/main/java/com/shopping/order_service/common/: RedisConfig.java
order-service/src/main/java/com/shopping/order_service/controller/: CartController.java
order-service/src/main/java/com/shopping/order_service/entity/: Cart.java  OrderEntity.java
order-service/src/main/java/com/shopping/order_service/exception/: GlobalExceptionHandler.java  HandleCartItemException.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/shopping/order_service/: ApplicationTests.java
src/main/java/com/shopping_cart/app/: AppApplication.java
src/main/java/com/shopping_cart/app/controller/: ItemController.java  UserController.java
src/main/java/com/shopping_cart/app/model/: ItemEntity.java  UserEntity.java
src/main/java/com/shopping_cart/app/repository/: ItemEntityRepository.java  UserEntityRepository.java
src/main/java/com/shopping_cart/app/service/: IItemService.java  IUserService.java  ImageService.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/shopping_cart/app/: AppApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-qa.yaml  application.properties  application.yaml  data.sql
(+37 files in other folders)
