spring.application.name=app


springdoc.api-docs.path=/test-api-docs
springdoc.swagger-ui.path=/user-swagger-ui


#My Sql Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=Rohit@2510
spring.jpa.hibernate.ddl-auto=update